@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* Basic element */
:root {
  --primary-color: #ffff;
  --secondary-color: #000;
  --third-color: #2CF7F7;
  --primary-color-dark: #B9FF66;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* end Basic element */
/* Button universal */
.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

/* end Button universaL */

/* Container universal */
.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* end Container universal */

/* navbar */
.nav-item a {
  color: var(--secondary-color);
}

.nav-item a :hover {
  color: var(--text-light);
  cursor: pointer;
}

/* end navbar */

/* Header */
nav {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

/* end Navbar */

/* Header */
.header {
  padding: 0 1rem;
  flex: 1;
  gap: 2rem;
  align-items: center;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
}

.content h1 span {
  font-weight: 400;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  width: 450px;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index: -1;
}

.image img {
  width: 100%;
  max-width: 515px;
}

.image__content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
  transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image__content__1 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: #defcf4;
  border-radius: 100%;
}

.image__content__1 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content__1 p {
  color: var(--text-light);
}

.image__content__2 {
  transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image__content__2 ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.image__content__2 li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--text-light);
}

.image__content__2 span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

#search-bar {
  width: 300px;
  border-color: #000;
  border-radius: 12px;
}

/* end Header */

/* section service */
#card {
  padding: 30px 30px 30px 30px;
  height: 280px;
  border-radius: 40px;
  border-color: #000;
  box-shadow: 0px 6px 0px 0px #000;
  margin-bottom: 20px;
}

/* end section service */

/* section testimoni */
#mycarousel {
  border-radius: 30px;
}

#control-next,
#control-prev {
  bottom: 20px;
  top: auto;
  color: #000;
  gap: 30rem;
  margin-left: 250px;
  margin-right: 250px;
}

.carousel-control-prev {
  transform: translateX(-50%);
}

.carousel-control-next {
  transform: translateX(50%);
}
/* end section testimoni */

/* section contact */
.custom-radio .custom-control-label::before {
  width: 20px;
  height: 20px;
  border:1px solid lightgray;
  background-color: #ffff; 
}


.custom-radio .custom-control-input:checked~.custom-control-label::before,
.custom-radio .custom-control-input:checked~.custom-control-label::after {
  width: 20px;
  height: 20px;
  border:1px #000;
  background-color: greenyellow; 
  border-radius: 50%;
}

#container-contact-image {
  position: relative;
  width: 100%;
  height: 100%;
}
.image-contact {
  position: absolute;
  right: 0;
  top: 0;
  height: 450px;
}

/* end of section contact */

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    text-align: center;
  }

  .image {
    grid-area: 1/1/2/2;
  }
}